# GigaChatAPI

./: GigaChatAPI.sln  README.md
GigaChatAPI/: GigaChat.cs  GigaChatAPI.csproj  HttpWebClient.cs  JsonSerializer.cs
GigaChatAPI/Interfaces/: IGigaChat.cs  ISerializer.cs  IWebClient.cs
GigaChatAPI/Models/: Base.cs  GeneratedMessage.cs  Message.cs  Model.cs  ModelConfiguration.cs  ModelUsage.cs  Models.cs  ResponseQuery.cs  Role.cs  Scope.cs  Token.cs  TokenCountRequest.cs  TokenCountResponse.cs
GigaChatSimpleExample/: GigaChatSimpleExample.csproj  Program.cs
